<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minecraft Guide</title>
<style>
    body {
        text-align: center;
        margin-top: 150px;
    }
    
    #button {
        position: fixed;
        top: 10px;
        right: 10px;
    }
</style>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: ＃FFFFF0;
}
</style>
</head>
<body background="iw46\bg.png">
<h1>Subscribe</h1>
<h2>iw46Team Present</h2>

<ul>
  <li><a href="#none">iw46Team</a></li>
  <li style="float:right"><a class="active" href="minecraft">尝试</a></li>
</ul>
    <h1>说明</h1>
    <p>minecraft网页版是基于开源项目eaglecraft制作的，原版是minecraft早期官网的试玩功能，本版本为1.5.2，校内网目前不稳定</p>
</body>
</html>
